<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vue 生命周期</title>
</head>
<body>
    <div id="app">
        {{msg}}
        <button @click="button">点击改变</button>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script>
    new Vue({
        el:"#app",
        data:{
            msg:"vue生命周期学习"
        },
        methods:{
            button(){
                this.msg = "update"
            }
        },
        beforeCreate(){
            console.log("beforeCreate:")
            console.log(this.$data)
            console.log(this.$el)
        },
        created(){
            console.log("create:")
            console.log(this.$data)
            console.log(this.$el)
        },
        beforeMount(){
            console.log("beforeMount:")
            console.log(this.$el)
        },
        mounted(){
            console.log("mounted:")
            console.log(this.$el)
        },
        beforeUpdate(){
            console.log("beforeUpdate")
        },
        updated(){
            console.log("updated")
        }
    })
</script>
</html>